{
  "name": "@vastlaan/abn-vue",
  "version": "1.0.0",
  "description": "ABN AMRO Vue Assignment",
  "main": "apps/vue-bank-client/main.ts",
  "scripts": {
    "app:dev": "pnpm -F @vastlaan/abn-vue-client dev",
    "app:test": "pnpm -F @vastlaan/abn-vue-client test:unit",
    "app:build": "pnpm -F @vastlaan/abn-vue-client build",
    "server:start": "pnpm -F @vastlaan/abn-server start",
    "dev": "concurrently \"pnpm run server:start\" \"pnpm run app:dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vastlaan/vue-bank-assignment.git"
  },
  "author": "Michal Antczak",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Vastlaan/vue-bank-assignment.git/issues"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}